# framework-v11

./: README.md
base-api/: pom.xml
base-api/src/main/java/com/ht/bean/base/: BaseBean.java  DataTable.java  Order.java  Page.java  SerializeObject.java
base-api/src/main/java/com/ht/bean/status/: BaseStatus.java  DeleteStatus.java
base-api/src/main/java/com/ht/bean/type/: BaseType.java  ResultType.java
base-common/: pom.xml
base-common/src/main/java/com/ht/util/: Base58.java  MD5.java  ParameterMap.java  UF.java  UUIDUtils.java  UserFunction.java
base-parent/: pom.xml
base-parent-api/: pom.xml
base-parent-service/: pom.xml
base-parent-web/: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/ht/aop/: RemoveCache.java  RemoveCacheAop.java  SaveCache.java  SaveCacheAop.java
base-service/src/main/java/com/ht/config/: CacheService.java  CacheType.java
base-service/src/main/java/com/ht/mapper/: BaseMapper.java
base-service/src/main/java/com/ht/mapper/entity/: BaseEntity.java
base-service/src/main/java/com/ht/service/impl/: BaseServiceImpl.java
base-service/src/main/java/com/ht/web/controller/: BaseController.java
base-web/: pom.xml
base-web/src/main/java/com/ht/aop/: DuplicateSubmitAop.java  Token.java
base-web/src/main/java/com/ht/config/: Config.java  WebConfig.java
base-web/src/main/java/com/ht/web/controller/: BaseController.java  DownloadController.java  ErrorController.java
config-server/: pom.xml
config-server/src/main/java/com/ht/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-service-dev.properties  oauth-web-dev.properties
config-server/src/test/java/com/ht/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ht/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ht/: EurekaServerApplicationTests.java
module-account/account-api/: pom.xml
module-account/account-api/src/main/java/com/ht/account/api/: AccountServiceApi.java
module-account/account-api/src/main/java/com/ht/account/bean/: AccountBean.java
module-account/account-api/src/main/java/com/ht/account/bean/status/: AccountStatus.java
module-account/account-service/: pom.xml
module-account/account-service/src/main/java/com/ht/: AccountServiceApplication.java
module-account/account-service/src/main/java/com/ht/account/mapper/: AccountMapper.java
module-account/account-service/src/main/java/com/ht/account/mapper/entity/: Account.java
module-account/account-service/src/main/java/com/ht/account/service/: AccountService.java
module-account/account-service/src/main/java/com/ht/account/service/impl/: AccountServiceImpl.java
module-account/account-service/src/main/java/com/ht/account/web/controller/: AccountController.java
module-account/account-service/src/main/java/com/ht/config/: AccessTokenInterceptor.java  MvcConfiguration.java  RedisConfig.java
module-account/account-service/src/main/resources/: bootstrap.properties  logback-spring.xml
module-account/account-service/src/main/resources/com/ht/account/mapper/: AccountMapper.xml
module-account/account-service/src/test/java/com/ht/: AccountServiceApplicationTests.java
module-account/api/: pom.xml
