# \u670D\u52A1\u7AEF\u53E3
server.port=8080
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# \u4F18\u5148\u4F7F\u7528IP\u5730\u5740\u4F5C\u4E3A\u4E3B\u673A\u540D\u6807\u8BC6
eureka.instance.prefer-ip-address=true
# \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
# \u6E05\u7406\u65E0\u6548\u8282\u70B9\u65F6\u95F4\uFF0810 * 1000\uFF09
eureka.server.eviction-interval-timer-in-ms=10000