# \u670D\u52A1\u7AEF\u53E3
server.port=8081
spring.application.name=config-server
spring.profiles.active=native

# \u7EDD\u5BF9\u8DEF\u5F84
spring.cloud.config.server.native.search-locations=file:///F:/wwwroot/config

# \u76F8\u5BF9\u8DEF\u5F84
#spring.cloud.config.server.native.search-locations=classpath:/config

# svn
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=https://192.168.1.10/svn/config/
#spring.cloud.config.server.svn.username=songwt
#spring.cloud.config.server.svn.password=123456
#spring.cloud.config.label=trunk

# eureka \u914D\u7F6E
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.1.10:8080/eureka/
# \u5B9E\u4F8BIP\u5730\u5740
eureka.instance.ip-address=192.168.1.10
# \u4F18\u5148\u4F7F\u7528IP\u5730\u5740\u4F5C\u4E3A\u4E3B\u673A\u540D\u6807\u8BC6
eureka.instance.prefer-ip-address=true
# \u7EED\u7EA6\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
management.context-path=
# \u72B6\u6001\u9875\u9762URL
eureka.instance.status-page-url-path=${management.context-path}/info
# \u5065\u5EB7\u68C0\u67E5\u9875\u9762URL
eureka.instance.health-check-url-path=${management.context-path}/health
