<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-service</artifactId>
  <packaging>jar</packaging>

  <name>base-service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ht</groupId>
    <artifactId>base-parent-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../base-parent-service</relativePath>
  </parent>

  <dependencies>
    <!-- 项目依赖 -->
    <dependency>
      <groupId>com.ht</groupId>
      <artifactId>base-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ht</groupId>
      <artifactId>base-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
